<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace></RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.6.3</Version>
    <Authors>Enderlook</Authors>
    <Company>Enderlook</Company>
    <Description>Add some features of future versions of Net into Net Standard 2.0 and Net Standard 2.1.</Description>
    <RepositoryUrl>https://github.com/Enderlook/Net-Future</RepositoryUrl>
    <PackageId>Enderlook.Compatibility</PackageId>
    <OutputType>Library</OutputType>
    <AssemblyName>Enderlook.NetCompatiblity</AssemblyName>
    <RepositoryType>git</RepositoryType>
    <Product>Enderlook.NetCompatiblity</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

</Project>