<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.5.0</Version>
    <Authors>Enderlook</Authors>
    <Company>Enderlook</Company>
    <Description>Add some features of future versions of Net into Net Standard 2.0.</Description>
    <RepositoryUrl>https://github.com/Enderlook/Net-Future</RepositoryUrl>
    <PackageId>Enderlook.Compatibility</PackageId>
    <OutputType>Library</OutputType>
    <AssemblyName>Enderlook.NetCompatiblity</AssemblyName>
    <RepositoryType>git</RepositoryType>
    <Product>Enderlook.NetCompatiblity</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>